# Political-Meetings.github.io

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CD.yml  Scrap.yml
.kobweb/: conf.yaml
Api/: La France Insoumise.party.json  Parti Communiste.party.json  Parti Socialiste.party.json  Rassemblement National.party.json  Union Populaire Républicaine.party.json  lafranceinsoumise.party.json  parties.json  parties.schema.json  party.schema.json  rassemblementnationnal.party.json
Scrapping/: build.gradle.kts  settings.gradle.kts
Scrapping/gradle/wrapper/: gradle-wrapper.properties
Scrapping/src/main/kotlin/: Main.kt
Scrapping/src/main/kotlin/scrappers/: UPR.kt
Scrapping/src/main/kotlin/utils/: IcsScrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/: Main.kt  Style.kt
src/jsMain/kotlin/components/: AccountBox.kt  Footer.kt  Head.kt  Header.kt  Logo.kt  MeetingCard.kt
src/jsMain/kotlin/data/: Parties.kt
src/jsMain/kotlin/layouts/: PageLayout.kt
src/jsMain/kotlin/pages/: Admin.kt  Dummy.kt  Index.kt
src/jsMain/kotlin/utils/: ElementExtention.kt  GithubCommitUtils.kt  JsonUtils.kt  PromiseExtentions.kt  StyleExtensions.kt  TypeExtensions.kt
